testDataGread/Views/Windows/MainWindow.xaml

<Window x:Class="testDataGread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:testDataGread.ViewModels"
        xmlns:l="clr-namespace:testDataGread"
        xmlns:model="clr-namespace:testDataGread.Models"
        
        Title="{Binding Title}" 
        Height="374" Width="293">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <GroupBox Header="INFO">
                <DockPanel>
                    <UniformGrid  DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                        <UniformGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/Style/Buttons.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </UniformGrid.Resources>
                        <Button Content="Add" Command="{Binding AddPersonCommand}"/>
                        <Button Content="Remove" Command="{Binding RemovePersonCommand}" CommandParameter="{Binding SelectedPerson}"/>
                    </UniformGrid>
                    <DataGrid ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedPerson}" 
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Vertical"
                          VerticalGridLinesBrush="DarkBlue"
                          AlternatingRowBackground="LightBlue">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="Birthgey">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="model:Person">
                                        <TextBlock Text="{Binding Birthgey, StringFormat=dd.MM.yyyy}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate DataType="model:Person">
                                        <DatePicker SelectedDate="{Binding Birthgey}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
